# Clé secrète Django
SECRET_KEY=django-insecure-&o#m^p^l@q2ryfl)a(=g$tx^z60%n_wt0+as6&)t)li++cf#6e
# .clé GEMINI
GEMINI_API_KEY="AIzaSyB7RAIT1D0VvVywruUhZbxJuZ8O7CbxUzE"
#"AIzaSyA4-bzmz1k02l1ct3HMzW0Il9ZCO1RapsM"
#"AIzaSyBKdxW38ENQW3Bw2dH4WAMXfpNOpvHwvQY"
# Database
DB_NAME=farmgen_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nexuscore2k25@gmail.com
EMAIL_PASSWORD=ixngofapqylpjjic

# Débogage et hôtes autorisés
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


#Lien pour generer des cles et mot de passe pour application
#https://myaccount.google.com/u/4/apppasswords?rapt=AEjHL4OOwt96etaaeWdJhdgq6qCTXEomZT9OJNitz3WYd7mUG2pf1s-hwMTZ0DZsPwFSweD71XKr7YpSzdWz3YM0hizdXgafdQ-v6i2Y1ZGokuQff2BU1mk
